# SimplerAST

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discord/simpleast/sample/: CustomMarkdownRules.kt  MainActivity.kt  SampleTexts.kt
app/src/main/java/com/discord/simpleast/sample/spans/: BlockBackgroundNode.kt  VerticalMarginSpan.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
simpleast-core/src/main/java/com/materii/simplerast/code/: CodeNode.kt  CodeRules.kt  CodeStyleProviders.kt  Crystal.kt  JavaScript.kt  Kotlin.kt  TypeScript.kt  Xml.kt
simpleast-core/src/main/java/com/materii/simplerast/core/node/: Node.kt  StyleNode.kt  TextNode.kt
simpleast-core/src/main/java/com/materii/simplerast/core/parser/: ParseSpec.kt  Parser.kt  Rule.kt
simpleast-core/src/main/java/com/materii/simplerast/core/simple/: CoreMarkdownRules.kt  CoreRenderer.kt
simpleast-core/src/main/java/com/materii/simplerast/core/text/: RichTextBuilder.kt
simpleast-core/src/main/java/com/materii/simplerast/core/utils/: TypeAliases.kt
simpleast-core/src/main/java/com/materii/simplerast/markdown/: MarkdownListItemNode.kt  MarkdownRules.kt
simpleast-view/: build.gradle
simpleast-view/src/androidTest/java/com/materii/simplerast/view/: ExampleInstrumentedTest.kt
simpleast-view/src/main/: AndroidManifest.xml
simpleast-view/src/main/java/com/materii/simplerast/view/: SpannableRichTextBuilder.kt  TextViewMarkdown.kt  TextViewRenderer.kt
simpleast-view/src/test/java/com/materii/simplerast/view/: ExampleUnitTest.kt
